<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password strength Indicator</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: aquamarine;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                border-radius: 5px;
                background: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                text-align: center;
                padding: 20px;
            }
            .input-box{
                width: 400px;
                position: relative;
                max-width: 80%;

            }
            .input-box input{
                width: 100%;
                height: 60px;
                padding: 0 20px;
                font-size: 16px;
                outline: none;
                border: 2px solid #ccc;
               
            }
            button{
                background: transparent;
                border: 0;
                outline: none;
                border-radius: 50%;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -45px;
                display: flex;
            }
            button img{
                width: 30px;

            }
            #message{
                margin-top: 10px;
                color: #333;
                font-size: 18px;
                display: none;
            }
            ::placeholder{
                font-size: 15px;
                color: #999;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="input-box">
                <input type="password" id="password" placeholder="Password">
                <button type="submit"><img src="/Applications/html/pictures/arrow.png" alt="" ></button>
                <p id="message">Password strength <span id="strength"></span></p>
            </div>
        </div>

        <script>
            var pass=document.getElementById("password");
            var msg=document.getElementById("message");
            var str=document.getElementById("strength");

            pass.addEventListener('input',() =>{
                if(pass.value.length > 0){
                    msg.style.display="block";
                }
                else{
                    msg.style.display="none";
                }
                if(pass.value.length <4){
                    str.innerHTML="weak";
                    pass.style.borderColor="rgb(156, 8, 8)";
                    msg.style.color="rgb(156, 8, 8)";
                }
                else if(pass.value.length>=4 && pass.value.length <8){
                    str.innerHTML="medium";
                    pass.style.borderColor=" #dae105";
                    msg.style.color=" #dae105";
                }
                else if(pass.value.length >= 8){
                    str.innerHTML="strong";
                    pass.style.borderColor="green";
                    msg.style.color="green";
                }
            })

        </script>
    </body>
</html>